cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8dfee123f2bcb219224f8bba73d3d1752d18d0d4d7aa3c9f4b3bb457a6dedf46

name:           evolib-seq
version:        0.4
synopsis:       Read and modify molecular sequence data in a reproducible way.
description:    Please see the README on GitHub at <https://github.com/dschrempf/evomod>.
category:       Bioinformatics
homepage:       https://github.com/dschrempf/evomod#readme
bug-reports:    https://github.com/dschrempf/evomod/issues
author:         Dominik Schrempf
maintainer:     dominik.schrempf@gmail.com
copyright:      Dominik Schrempf (2019)
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.org

source-repository head
  type: git
  location: https://github.com/dschrempf/evomod

library
  exposed-modules:
      EvoMod.Data.Alphabet.Alphabet
      EvoMod.Data.Alphabet.Character
      EvoMod.Data.Alphabet.DistributionDiversity
      EvoMod.Data.Character.AminoAcid
      EvoMod.Data.Character.AminoAcidI
      EvoMod.Data.Character.AminoAcidS
      EvoMod.Data.Character.AminoAcidX
      EvoMod.Data.Character.BoundaryMutation
      EvoMod.Data.Character.Character
      EvoMod.Data.Character.Codon
      EvoMod.Data.Character.Nucleotide
      EvoMod.Data.Character.NucleotideI
      EvoMod.Data.Character.NucleotideX
      EvoMod.Data.MarkovProcess.AminoAcid
      EvoMod.Data.MarkovProcess.CXXModels
      EvoMod.Data.MarkovProcess.CXXModelsData
      EvoMod.Data.MarkovProcess.EDMModel
      EvoMod.Data.MarkovProcess.GammaRateHeterogeneity
      EvoMod.Data.MarkovProcess.MixtureModel
      EvoMod.Data.MarkovProcess.Nucleotide
      EvoMod.Data.MarkovProcess.PhyloModel
      EvoMod.Data.MarkovProcess.RateMatrix
      EvoMod.Data.MarkovProcess.SubstitutionModel
      EvoMod.Data.Sequence.Defaults
      EvoMod.Data.Sequence.MultiSequenceAlignment
      EvoMod.Data.Sequence.Sequence
      EvoMod.Data.Sequence.Translate
      EvoMod.Export.Sequence.CountsFile
      EvoMod.Export.Sequence.Fasta
      EvoMod.Import.MarkovProcess.EDMModelPhylobayes
      EvoMod.Import.Sequence.Fasta
      EvoMod.Simulate.MarkovProcess
      EvoMod.Simulate.MarkovProcessAlongTree
  other-modules:
      Paths_evolib_seq
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      async
    , base
    , bytestring
    , containers
    , data-memocombinators
    , evolib-tools
    , evolib-tree
    , hmatrix
    , integration
    , lens
    , math-functions
    , matrices
    , megaparsec
    , mwc-random
    , optparse-applicative
    , parallel
    , primitive
    , statistics
    , transformers
    , vector
    , vector-th-unbox
    , word8
  default-language: Haskell2010

test-suite seq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EvoMod.Data.Alphabet.DistributionDiversitySpec
      EvoMod.Data.MarkovProcess.AminoAcidSpec
      EvoMod.Data.MarkovProcess.NucleotideSpec
      EvoMod.Data.Sequence.MultiSequenceAlignmentSpec
      EvoMod.Data.Sequence.SequenceSpec
      EvoMod.Data.Sequence.TranslateSpec
      EvoMod.Export.Sequence.FastaSpec
      EvoMod.Import.MarkovProcess.EDMModelPhylobayesSpec
      EvoMod.Import.Sequence.FastaSpec
      EvoMod.Simulate.MarkovProcessAlongTreeSpec
      Files
      Paths_evolib_seq
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -eventlog -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base
    , bytestring
    , containers
    , data-memocombinators
    , evolib-seq
    , evolib-tools
    , evolib-tree
    , hmatrix
    , hspec
    , hspec-megaparsec
    , integration
    , lens
    , math-functions
    , matrices
    , megaparsec
    , mwc-random
    , optparse-applicative
    , parallel
    , primitive
    , statistics
    , transformers
    , vector
    , vector-th-unbox
    , word8
  default-language: Haskell2010
