cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2378ca85d6035ce4ce8591d7c301ca147f275c35391846ed9a5c6a78ef2aac9f

name:           evomod-lib
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/dschrempf/evomod
homepage:       https://github.com/dschrempf/evomod#readme
bug-reports:    https://github.com/dschrempf/evomod/issues
author:         Dominik Schrempf
maintainer:     dominik.schrempf@gmail.com
copyright:      Dominik Schrempf (2018)
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/dschrempf/evomod

library
  exposed-modules:
      EvoMod.Data.Alphabet
      EvoMod.Data.AminoAcid
      EvoMod.Data.Character
      EvoMod.Data.Codon
      EvoMod.Data.MultiSequenceAlignment
      EvoMod.Data.Nucleotide
      EvoMod.Data.Sequence
      EvoMod.Data.StateSpace
      EvoMod.Defaults
      EvoMod.Filter
      EvoMod.IO.Fasta
      EvoMod.Tools
  other-modules:
      Paths_evomod_lib
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , hspec
    , megaparsec >=7.0.1
    , optparse-applicative
    , vector
    , vector-th-unbox
    , word8
    , zlib
  default-language: Haskell2010

test-suite evomod-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_evomod_lib
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , evomod-lib
    , hspec
    , megaparsec >=7.0.1
    , optparse-applicative
    , vector
    , vector-th-unbox
    , word8
    , zlib
  default-language: Haskell2010
