X_RANGE 13.13
Y_RANGE 8679848.00
ORDER (38885)>>=.\.\/pullCtxtFlag.... 1
ORDER (36376)customExecParser/exec... 2
ORDER (37867)take1_/name/node/leaf... 3
ORDER (41214)lexWhile.\.\/lexWhile... 4
ORDER (37865)name/node/leaf/<|>/*>... 5
ORDER MAIN 6
ORDER (42963)getComponentsAndRootS... 7
ORDER (43992)>>=/jump/simulateAndF... 8
ORDER (18185)PINNED 9
ORDER (43076)simulateAndFlattenAlo... 10
SHADE (38885)>>=.\.\/pullCtxtFlag.... 0.00
SHADE (36376)customExecParser/exec... 0.00
SHADE (37867)take1_/name/node/leaf... 0.00
SHADE (41214)lexWhile.\.\/lexWhile... 0.00
SHADE (37865)name/node/leaf/<|>/*>... 0.10
SHADE MAIN 0.10
SHADE (42963)getComponentsAndRootS... 0.10
SHADE (43992)>>=/jump/simulateAndF... 0.10
SHADE (18185)PINNED 0.00
SHADE (43076)simulateAndFlattenAlo... 0.00
