((Tip_2[&index=3]:0.247894,Tip_1[&index=2]:0.247894)[&index=4]:0.752106,Tip_0[&index=1]:1.000000)[&index=5]:0.100000;
(Tip_1[&index=2]:0.931497,Tip_0[&index=1]:0.931497)[&index=3]:0.168503;
(Tip_1[&index=2]:1.000000,Tip_0[&index=1]:1.000000)[&index=3]:0.100000;
(Tip_1[&index=2]:0.250810,Tip_0[&index=1]:0.250810)[&index=3]:0.849190;
(Tip_1[&index=2]:0.060770,Tip_0[&index=1]:0.060770)[&index=3]:1.039230;
((Tip_2[&index=3]:0.000756,Tip_1[&index=2]:0.000756)[&index=4]:0.736971,Tip_0[&index=1]:0.737727)[&index=5]:0.362273;
(Tip_1[&index=2]:1.000000,Tip_0[&index=1]:1.000000)[&index=3]:0.100000;
(Tip_1[&index=2]:1.065828,Tip_0[&index=1]:1.065828)[&index=3]:0.034172;
((Tip_2[&index=3]:0.278801,Tip_1[&index=2]:0.278801)[&index=4]:0.721199,Tip_0[&index=1]:1.000000)[&index=5]:0.100000;
((Tip_2[&index=3]:0.086101,Tip_1[&index=2]:0.086101)[&index=4]:0.520464,Tip_0[&index=1]:0.606565)[&index=5]:0.493435;
(((Tip_3[&index=4]:0.396770,Tip_2[&index=3]:0.396770)[&index=5]:0.128287,Tip_1[&index=2]:0.525057)[&index=6]:0.474943,Tip_0[&index=1]:1.000000)[&index=7]:0.100000;
(Tip_1[&index=2]:0.934497,Tip_0[&index=1]:0.934497)[&index=3]:0.165503;
(Tip_3[&index=4]:1.000000,((Tip_2[&index=3]:0.260512,Tip_1[&index=2]:0.260512)[&index=5]:0.476763,Tip_0[&index=1]:0.737274)[&index=6]:0.262726)[&index=7]:0.100000;
(Tip_1[&index=2]:1.000000,Tip_0[&index=1]:1.000000)[&index=3]:0.100000;
((Tip_2[&index=3]:0.049771,Tip_1[&index=2]:0.049771)[&index=4]:0.129898,Tip_0[&index=1]:0.179669)[&index=5]:0.920331;
(Tip_1[&index=2]:1.000000,Tip_0[&index=1]:1.000000)[&index=3]:0.100000;
(Tip_1[&index=2]:1.000000,Tip_0[&index=1]:1.000000)[&index=3]:0.100000;
(((Tip_5[&index=6]:0.071820,Tip_4[&index=5]:0.071820)[&index=7]:0.316483,(Tip_3[&index=4]:0.088854,Tip_2[&index=3]:0.088854)[&index=8]:0.299450)[&index=9]:0.611696,(Tip_1[&index=2]:0.967816,Tip_0[&index=1]:0.967816)[&index=10]:0.032184)[&index=11]:0.100000;
(Tip_1[&index=2]:0.353247,Tip_0[&index=1]:0.353247)[&index=3]:0.746753;
(Tip_1[&index=2]:0.519664,Tip_0[&index=1]:0.519664)[&index=3]:0.580336;
((Tip_2[&index=3]:0.237259,Tip_1[&index=2]:0.237259)[&index=4]:0.014858,Tip_0[&index=1]:0.252116)[&index=5]:0.847884;
(Tip_1[&index=2]:1.000000,Tip_0[&index=1]:1.000000)[&index=3]:0.100000;
(Tip_2[&index=3]:1.000000,(Tip_1[&index=2]:0.212698,Tip_0[&index=1]:0.212698)[&index=4]:0.787302)[&index=5]:0.100000;
((Tip_2[&index=3]:0.254193,Tip_1[&index=2]:0.254193)[&index=4]:0.745807,Tip_0[&index=1]:1.000000)[&index=5]:0.100000;
((Tip_2[&index=3]:0.232910,Tip_1[&index=2]:0.232910)[&index=4]:0.202573,Tip_0[&index=1]:0.435484)[&index=5]:0.664516;
