cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1292bcded2b19297873e08f6b286d1df5ad0648f15ac1a74d2da31bc89ec89e

name:           Evolution
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dschrempf/Evolution#readme>
homepage:       https://github.com/dschrempf/Evolution#readme
bug-reports:    https://github.com/dschrempf/Evolution/issues
author:         Dominik Schrempf
maintainer:     dominik.schrempf@gmail.com
copyright:      Dominik Schrempf (2018)
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dschrempf/Evolution

library
  exposed-modules:
      Evol.ArgParse
      Evol.Data.Alphabet
      Evol.Data.AminoAcid
      Evol.Data.Codon
      Evol.Data.Defaults
      Evol.Data.MultiSequenceAlignment
      Evol.Data.Nucleotide
      Evol.Data.Sequence
      Evol.IO.Fasta
      Evol.Tools
  other-modules:
      Paths_Evolution
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , hspec
    , megaparsec
    , optparse-applicative
    , text
  default-language: Haskell2010

executable evolution-modify
  main-is: Main.hs
  other-modules:
      Paths_Evolution
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Evolution
    , base >=4.7 && <5
    , hspec
    , megaparsec
    , optparse-applicative
    , text
  default-language: Haskell2010

test-suite evolution-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Evolution
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Evolution
    , base >=4.7 && <5
    , hspec
    , megaparsec
    , optparse-applicative
    , text
  default-language: Haskell2010
