cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c5f70911d5c1f16df6b124839348e51f619b04e0a4f71e663c1fc568a494400

name:           EvoMod
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dschrempf/Evolution#readme>
homepage:       https://github.com/dschrempf/Evolution#readme
bug-reports:    https://github.com/dschrempf/Evolution/issues
author:         Dominik Schrempf
maintainer:     dominik.schrempf@gmail.com
copyright:      Dominik Schrempf (2018)
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dschrempf/Evolution

library
  exposed-modules:
      EvoMod.ArgParse
      EvoMod.Data.Alphabet
      EvoMod.Data.AminoAcid
      EvoMod.Data.Character
      EvoMod.Data.Codon
      EvoMod.Data.MultiSequenceAlignment
      EvoMod.Data.Nucleotide
      EvoMod.Data.Sequence
      EvoMod.Data.StateSpace
      EvoMod.Defaults
      EvoMod.Filter
      EvoMod.IO.Fasta
      EvoMod.Tools
  other-modules:
      Paths_EvoMod
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , hspec
    , megaparsec >=7.0.1
    , optparse-applicative
    , vector
    , vector-th-unbox
    , word8
    , zlib
  default-language: Haskell2010

executable evomod
  main-is: Main.hs
  other-modules:
      Paths_EvoMod
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N -eventlog
  build-depends:
      EvoMod
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , hspec
    , megaparsec >=7.0.1
    , optparse-applicative
    , vector
    , vector-th-unbox
    , word8
    , zlib
  default-language: Haskell2010

test-suite evomod-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_EvoMod
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EvoMod
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , hspec
    , megaparsec >=7.0.1
    , optparse-applicative
    , vector
    , vector-th-unbox
    , word8
    , zlib
  default-language: Haskell2010
