cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc6c96bb96380440693280deec4777e85bbf2868c55363a348e3aa6a0c90c491

name:           evomod-tree
version:        0.2
synopsis:       Handle phylogenetic trees in a reproducible way.
description:    Please see the README on GitHub at <https://github.com/dschrempf/evomod>.
category:       Bioinformatics
homepage:       https://github.com/dschrempf/evomod#readme
bug-reports:    https://github.com/dschrempf/evomod/issues
author:         Dominik Schrempf
maintainer:     dominik.schrempf@gmail.com
copyright:      Dominik Schrempf (2018)
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dschrempf/evomod

library
  exposed-modules:
      EvoMod.Data.Tree.EvoTree
      EvoMod.Data.Tree.MeasurableTree
      EvoMod.Data.Tree.NamedTree
      EvoMod.Data.Tree.PhyloTree
      EvoMod.Data.Tree.Tree
      EvoMod.Definitions
      EvoMod.Export.Tree.Newick
      EvoMod.Import.Tree.Newick
  other-modules:
      Paths_evomod_tree
  hs-source-dirs:
      src
  build-depends:
      async
    , base
    , bytestring
    , containers
    , data-memocombinators
    , evomod-tools
    , hmatrix
    , integration
    , lens
    , math-functions
    , matrices
    , megaparsec
    , mwc-random
    , optparse-applicative
    , parallel
    , primitive
    , statistics
    , transformers
    , vector
    , word8
    , zlib
  default-language: Haskell2010

test-suite evomod-tree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EvoMod.Export.Tree.NewickSpec
      EvoMod.Import.Tree.NewickSpec
      Paths_evomod_tree
  hs-source-dirs:
      test
  build-depends:
      async
    , base
    , bytestring
    , containers
    , data-memocombinators
    , evomod-tools
    , evomod-tree
    , hmatrix
    , hspec
    , hspec-megaparsec
    , integration
    , lens
    , math-functions
    , matrices
    , megaparsec
    , mwc-random
    , optparse-applicative
    , parallel
    , primitive
    , statistics
    , transformers
    , vector
    , word8
    , zlib
  default-language: Haskell2010
