JOB "evomod-seq summarize -a DNA_IUPAC test/Data/Profile.fa.gz +RTS -N -p -hy -l -s"
DATE "Mon Dec 17 22:12 2018"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.236783
Control	240
C_FINALIZER_LIST	48
Dynamic	24
EPoll	96
TyCon	56
TypeRep	48
BufferState	24
BufferCodec	48
BufferList	24
->IO	32
->Tokens	48
EventManager	448
Poll	24
->>IO	112
IT	4096
TimerManager	80
ThreadId	96
ARR_WORDS	953992
MUT_ARR_PTRS_FROZEN	1152
Backend	240
AC	192
STArray	80
Maybe	144
STRef	2208
MVar	2096
WEAK	432
->Bool	16
PosState	32
->>(#,#)	376
BLACKHOLE	16
MUT_ARR_PTRS_CLEAN	12904
Newline	72
BufferMode	24
FD	24
Handle__	272
MVAR	4416
stg_sel_upd	24
->>>*	56
NewlineMode	24
Buffer	280
Finalizers	16
ForeignPtr	240
Stream	64
Handle	48
->>>ST	24
->>>>>ST	32
Bool	48
->(#,#)	456
->(,)	32
->>>>(,)	40
*	88
->>>(#,#)	40
ST	32
->>>(,)	16
(,)	240
ForeignPtrContents	3712
Set	680
DecompressParams	40
Fingerprint	24
Int	64
WindowBits	16
->Stream	192
->ST	32
DecompressStream	32
->>*	32
MUT_VAR_CLEAN	4688
->ParsecT	48
Int32	16
IO	128
->>>>>*	32
->>>>>Identity	528
TextEncoding	64
->>>>>>(#,#)	128
PAP	2104
->->>>>>Identity	96
Hints	32
State	136
Sequence	8128
ParsecT	144
[]	32496
->>>Identity	288
ByteString	586328
->[]	411408
Word8	83920
END_SAMPLE 0.236783
BEGIN_SAMPLE 0.326661
Control	240
Poll	24
TimerManager	80
ThreadId	96
C_FINALIZER_LIST	48
EPoll	96
MUT_ARR_PTRS_FROZEN	1152
Backend	240
AC	192
EventManager	448
BufferCodec	48
BufferList	24
TyCon	56
TypeRep	48
->>IO	112
BufferState	24
IT	4096
WindowBits	16
DecompressParams	40
Fingerprint	24
->ST	32
Int32	16
->Tokens	48
->ParsecT	48
->>(#,#)	376
BLACKHOLE	16
PosState	32
->IO	32
Dynamic	24
Maybe	144
MUT_ARR_PTRS_CLEAN	12904
STArray	80
Set	680
STRef	2208
MVar	2096
WEAK	432
Finalizers	16
->>>>>>(#,#)	128
Newline	72
BufferMode	24
FD	24
Handle__	272
MVAR	4416
Handle	48
->>>ST	24
->>>>>ST	32
->>>(#,#)	40
->>>>(,)	40
->>>(,)	16
->>*	32
Stream	64
DecompressStream	32
->>>*	56
->Stream	192
MUT_VAR_CLEAN	4688
NewlineMode	24
Bool	48
Buffer	280
IO	128
->>>>>*	32
TextEncoding	64
->>>>>Identity	528
PAP	2104
ARR_WORDS	1912040
*	88
ST	32
(,)	240
->>Identity	72
->(#,#)	472
->Bool	32
stg_sel_upd	24
Sequence	17376
ParsecT	144
[]	67176
ForeignPtrContents	4128
->->>>>>Identity	96
Int	64
ForeignPtr	240
State	136
Hints	64
->>>Identity	400
->(,)	32
Word8	178640
->[]	876984
ByteString	1249632
END_SAMPLE 0.326661
BEGIN_SAMPLE 0.427402
Control	240
Poll	24
TimerManager	80
ThreadId	96
ARR_WORDS	2870088
MUT_ARR_PTRS_FROZEN	1152
C_FINALIZER_LIST	48
BufferState	24
BufferCodec	48
BufferList	24
TyCon	56
TypeRep	48
WindowBits	16
DecompressParams	40
Fingerprint	24
BLACKHOLE	16
PosState	32
->IO	32
Dynamic	24
EPoll	96
MUT_ARR_PTRS_CLEAN	12904
IT	4096
Set	680
->Bool	16
->->>>>>Identity	80
Backend	240
AC	192
Maybe	144
STArray	80
->>(#,#)	376
EventManager	448
->>IO	112
STRef	2208
MVar	2096
WEAK	432
->(#,#)	456
->(,)	32
->>>>(,)	40
*	88
->>>(#,#)	40
ST	32
->>>(,)	16
stg_sel_upd	24
Handle__	272
MVAR	4416
Int	64
ForeignPtr	240
Handle	48
->>>ST	24
->>>>>ST	32
NewlineMode	24
(,)	240
Bool	48
Buffer	280
Finalizers	16
Newline	72
BufferMode	24
FD	24
->>>>>>(#,#)	128
->ParsecT	48
Stream	64
->Stream	192
->ST	32
DecompressStream	32
MUT_VAR_CLEAN	4688
Int32	16
IO	128
->>>>>*	32
TextEncoding	64
->Tokens	48
->>>>>Identity	528
PAP	2104
ForeignPtrContents	4544
Hints	32
->>*	88
->>Identity	88
State	136
[]	103944
Sequence	27200
ParsecT	144
->>>Identity	416
->>>*	96
Word8	278608
->[]	1357248
ByteString	1927392
END_SAMPLE 0.427402
BEGIN_SAMPLE 0.525689
Control	240
Poll	24
TimerManager	80
ThreadId	96
C_FINALIZER_LIST	48
TyCon	56
BufferState	24
BufferCodec	48
BufferList	24
TypeRep	48
ARR_WORDS	3791288
MUT_ARR_PTRS_FROZEN	1152
BLACKHOLE	16
PosState	32
->IO	32
Dynamic	24
EPoll	96
MUT_ARR_PTRS_CLEAN	12904
IT	4096
Set	680
->Bool	16
Backend	240
AC	192
Maybe	144
STArray	80
->>(#,#)	376
EventManager	448
->>IO	112
STRef	2208
MVar	2096
WEAK	432
NewlineMode	24
Buffer	280
MVAR	4416
ForeignPtr	240
Stream	64
Handle	48
->>>ST	24
->>>>>ST	32
Bool	48
->(,)	32
->>>>(,)	40
*	88
->>>(#,#)	40
ST	32
Finalizers	16
Newline	72
BufferMode	24
FD	24
Handle__	272
->>>(,)	16
(,)	240
stg_sel_upd	24
DecompressParams	40
Fingerprint	24
Int	64
->Stream	192
WindowBits	16
->ST	32
DecompressStream	32
MUT_VAR_CLEAN	4688
->ParsecT	48
Int32	16
IO	128
->>>>>*	32
TextEncoding	64
->>>>>>(#,#)	128
->(#,#)	456
ForeignPtrContents	4944
->Tokens	48
PAP	2104
->>>>>Identity	528
Sequence	36544
->>Identity	40
->>*	144
->>>*	128
State	136
[]	139056
->->>>>>Identity	96
->>>Identity	424
ParsecT	168
Word8	374160
ByteString	2590040
->[]	1823616
END_SAMPLE 0.525689
BEGIN_SAMPLE 0.628421
Control	240
Poll	24
Dynamic	24
C_FINALIZER_LIST	48
BufferState	24
BufferCodec	48
BufferList	24
->IO	32
TyCon	56
TypeRep	48
->Tokens	48
EPoll	96
EventManager	448
->>IO	112
IT	4096
TimerManager	80
ThreadId	96
ARR_WORDS	4786184
MUT_ARR_PTRS_FROZEN	1152
Backend	240
AC	192
Maybe	144
STArray	80
STRef	2208
MVar	2096
WEAK	432
MVAR	4416
Int	64
ForeignPtr	240
Handle	48
ST	32
->>>(,)	16
->>(#,#)	376
BLACKHOLE	16
PosState	32
stg_sel_upd	24
MUT_ARR_PTRS_CLEAN	12904
BufferMode	24
FD	24
->>>>>>(#,#)	128
Handle__	272
->>>ST	24
->>>>>ST	32
->(,)	32
->>>>(,)	40
*	88
->>>(#,#)	40
Stream	64
Set	680
NewlineMode	24
(,)	240
Bool	48
Buffer	280
Finalizers	16
->Stream	192
Newline	72
->>>*	56
DecompressStream	32
->>*	32
MUT_VAR_CLEAN	4688
WindowBits	16
->ParsecT	48
Int32	16
DecompressParams	40
Fingerprint	24
->ST	32
IO	128
->>>>>*	32
TextEncoding	64
PAP	2104
->>>>>Identity	528
ForeignPtrContents	5376
Hints	64
->>Identity	72
State	136
->(#,#)	472
->Bool	32
Sequence	45184
ParsecT	144
[]	171456
->->>>>>Identity	96
->>>Identity	400
Word8	463600
->[]	2295288
ByteString	3280320
END_SAMPLE 0.628421
BEGIN_SAMPLE 0.724908
Control	240
Poll	24
TimerManager	80
ThreadId	96
ARR_WORDS	5707384
MUT_ARR_PTRS_FROZEN	1152
C_FINALIZER_LIST	48
BufferState	24
BufferCodec	48
BufferList	24
TyCon	56
TypeRep	48
WindowBits	16
DecompressParams	40
Fingerprint	24
BLACKHOLE	16
PosState	32
->IO	32
Dynamic	24
EPoll	96
MUT_ARR_PTRS_CLEAN	12904
IT	4096
Set	680
->Bool	16
->->>>>>Identity	80
Backend	240
AC	192
Maybe	144
STArray	80
->>(#,#)	376
EventManager	448
->>IO	112
MVar	2096
WEAK	432
Finalizers	16
Newline	72
BufferMode	24
FD	24
Handle__	272
->>>(,)	16
stg_sel_upd	24
->ParsecT	48
NewlineMode	24
Buffer	280
(,)	240
MVAR	4416
Int	64
ForeignPtr	240
Stream	64
Handle	48
->>>ST	24
->>>>>ST	32
Bool	48
->(,)	32
->>>>(,)	40
*	88
->>>(#,#)	40
ST	32
->>>>>*	32
TextEncoding	64
->ST	32
DecompressStream	32
MUT_VAR_CLEAN	4688
Int32	16
IO	128
->>>>>>(#,#)	128
->Stream	192
ForeignPtrContents	5776
->Tokens	48
->>>>>Identity	528
PAP	2104
->(#,#)	456
STRef	2208
Hints	32
->>*	88
->>Identity	88
State	136
Sequence	54880
ParsecT	144
->>>Identity	416
->>>*	96
[]	207744
ByteString	3937776
->[]	2765592
Word8	563584
END_SAMPLE 0.724908
BEGIN_SAMPLE 0.822025
Control	240
Poll	24
TimerManager	80
ThreadId	96
C_FINALIZER_LIST	48
ARR_WORDS	6628584
MUT_ARR_PTRS_FROZEN	1152
BufferCodec	48
BufferList	24
TyCon	56
TypeRep	48
BufferState	24
Fingerprint	24
->>>>>*	32
TextEncoding	64
BLACKHOLE	16
PosState	32
->IO	32
Dynamic	24
EPoll	96
MUT_ARR_PTRS_CLEAN	12904
IT	4096
Set	680
->Bool	16
Backend	240
AC	192
Maybe	144
STArray	80
->>(#,#)	376
EventManager	448
->>IO	112
STRef	2208
MVar	2096
WEAK	432
NewlineMode	24
Buffer	280
Finalizers	16
Newline	72
Handle	48
->>>ST	24
->>>>>ST	32
Bool	48
->(#,#)	456
->(,)	32
->>>>(,)	40
*	88
->>>(#,#)	40
ST	32
->>>(,)	16
(,)	240
stg_sel_upd	24
->Tokens	48
BufferMode	24
FD	24
->>>>>>(#,#)	128
Handle__	272
MVAR	4416
Int	64
ForeignPtr	240
->Stream	192
Stream	64
->ParsecT	48
WindowBits	16
Int32	16
IO	128
DecompressParams	40
->ST	32
DecompressStream	32
MUT_VAR_CLEAN	4688
->>>>>Identity	528
PAP	2104
ForeignPtrContents	6176
->>Identity	40
->>*	144
->>>*	128
State	136
Sequence	63520
[]	240216
->->>>>>Identity	96
->>>Identity	424
ParsecT	168
ByteString	4586856
->[]	3216648
Word8	653088
END_SAMPLE 0.822025
BEGIN_SAMPLE 0.912952
Poll	24
Dynamic	24
C_FINALIZER_LIST	48
EPoll	96
EventManager	448
BufferState	24
BufferCodec	48
BufferList	24
TyCon	56
TypeRep	48
->>IO	112
->IO	32
Fingerprint	24
IT	4096
TimerManager	80
ARR_WORDS	7586632
MUT_ARR_PTRS_FROZEN	1152
Backend	240
AC	192
STArray	80
Maybe	144
MVar	2096
WEAK	432
->Bool	16
PosState	32
->>(#,#)	376
BLACKHOLE	16
MUT_ARR_PTRS_CLEAN	12904
Set	680
->>>*	56
BufferMode	24
FD	24
->>>>>>(#,#)	128
Handle__	272
MVAR	4416
Int	64
ForeignPtr	240
Stream	64
NewlineMode	24
Buffer	280
Finalizers	16
->Stream	192
Newline	72
Handle	48
->>>ST	24
->>>>>ST	32
Bool	48
->(,)	32
->>>>(,)	40
*	88
->>>(#,#)	40
ST	32
->>>(,)	16
(,)	240
stg_sel_upd	24
->ParsecT	48
WindowBits	16
Int32	16
DecompressParams	40
->ST	32
DecompressStream	32
->>*	32
MUT_VAR_CLEAN	4688
IO	128
->>>>>*	32
TextEncoding	64
->Tokens	48
->>>>>Identity	528
PAP	2104
ForeignPtrContents	6592
Control	240
ThreadId	96
->(#,#)	456
STRef	2208
->>Identity	24
State	152
Sequence	71456
ParsecT	144
[]	269976
->->>>>>Identity	96
->>>Identity	312
Word8	735216
->[]	3661536
ByteString	5244648
END_SAMPLE 0.912952
BEGIN_SAMPLE 1.029629
Control	240
TimerManager	80
C_FINALIZER_LIST	48
BufferState	24
BufferCodec	48
BufferList	24
ThreadId	96
TyCon	56
TypeRep	48
Poll	24
IT	4096
ARR_WORDS	8470984
MUT_ARR_PTRS_FROZEN	1152
->(,)	32
->>>>(,)	40
->>>(#,#)	40
ST	32
->>>(,)	16
*	88
BLACKHOLE	16
PosState	32
stg_sel_upd	24
->IO	32
Dynamic	24
EPoll	96
MUT_ARR_PTRS_CLEAN	12904
Finalizers	16
Newline	72
BufferMode	24
FD	24
Handle	48
->>>ST	24
->>>>>ST	32
Backend	240
AC	192
Maybe	144
STArray	80
->>(#,#)	376
EventManager	448
->>IO	112
ForeignPtr	240
STRef	2208
MVar	2096
WEAK	432
Stream	64
NewlineMode	24
(,)	240
Bool	48
Buffer	280
Handle__	272
MVAR	4416
Set	680
->>>*	56
ForeignPtrContents	6976
->ST	32
DecompressStream	32
->>*	32
MUT_VAR_CLEAN	4688
WindowBits	16
->ParsecT	48
Int32	16
DecompressParams	40
Fingerprint	24
Int	64
->Stream	192
IO	128
->>>>>*	32
TextEncoding	64
->>>>>>(#,#)	128
->Tokens	48
PAP	2104
->>>>>Identity	528
Hints	64
->>Identity	72
State	136
->(#,#)	472
->Bool	32
Sequence	79392
ParsecT	144
[]	299736
->->>>>>Identity	96
->>>Identity	400
Word8	817392
->[]	4091136
ByteString	5871360
END_SAMPLE 1.029629
BEGIN_SAMPLE 1.132450
Control	240
TimerManager	80
ThreadId	96
C_FINALIZER_LIST	48
Poll	24
ARR_WORDS	9281640
MUT_ARR_PTRS_FROZEN	1152
TyCon	56
TypeRep	48
BufferState	24
BufferCodec	48
BufferList	24
Handle__	272
->(,)	32
->>>>(,)	40
->>>(#,#)	40
ST	32
->>>(,)	16
*	88
BLACKHOLE	16
PosState	32
stg_sel_upd	24
->IO	32
Dynamic	24
EPoll	96
MUT_ARR_PTRS_CLEAN	12904
IT	4096
Finalizers	16
Newline	72
BufferMode	24
FD	24
Handle	48
->>>ST	24
->>>>>ST	32
Backend	240
AC	192
Maybe	144
STArray	80
->>(#,#)	376
MVAR	4416
EventManager	448
->>IO	112
ForeignPtr	240
MVar	2096
WEAK	432
Stream	64
NewlineMode	24
(,)	240
Bool	48
Buffer	280
Set	680
->>>*	56
->ParsecT	48
->Stream	192
->ST	32
DecompressStream	32
->>*	32
MUT_VAR_CLEAN	4688
WindowBits	16
Int32	16
DecompressParams	40
Fingerprint	24
Int	64
->>>>>>(#,#)	128
->>>>>*	32
IO	128
TextEncoding	64
->Tokens	48
PAP	2104
->>>>>Identity	528
ForeignPtrContents	7328
STRef	2208
Hints	64
->>Identity	72
State	136
->(#,#)	472
->Bool	32
Sequence	86976
ParsecT	144
[]	328176
->->>>>>Identity	96
->>>Identity	400
Word8	895872
->[]	4491864
ByteString	6450816
END_SAMPLE 1.132450
BEGIN_SAMPLE 1.244120
Poll	24
C_FINALIZER_LIST	48
EPoll	96
EventManager	448
TyCon	56
TypeRep	48
->>IO	112
BufferState	24
BufferCodec	48
BufferList	24
->IO	32
Dynamic	24
->ST	32
->>>>>*	32
TextEncoding	64
Fingerprint	24
Maybe	144
TimerManager	80
ARR_WORDS	10276536
MUT_ARR_PTRS_FROZEN	1152
Backend	240
AC	192
STArray	80
MVar	2096
WEAK	432
PosState	32
->>(#,#)	376
BLACKHOLE	16
MUT_ARR_PTRS_CLEAN	12904
IT	4096
Set	680
->Bool	16
NewlineMode	24
Buffer	280
Finalizers	16
Newline	72
Stream	64
Handle	48
->>>ST	24
->>>>>ST	32
Bool	48
->(,)	32
->>>>(,)	40
*	88
->>>(#,#)	40
ST	32
->>>(,)	16
(,)	240
stg_sel_upd	24
->>>*	56
->>*	32
BufferMode	24
FD	24
MUT_VAR_CLEAN	4688
->>>>>>(#,#)	128
DecompressStream	32
Handle__	272
MVAR	4416
Int	64
ForeignPtr	240
->Stream	192
->ParsecT	48
WindowBits	16
Int32	16
IO	128
DecompressParams	40
ForeignPtrContents	7760
->Tokens	48
PAP	2104
->>>>>Identity	528
Control	240
ThreadId	96
->(#,#)	456
STRef	2208
->->>>>>Identity	96
Hints	32
State	136
Sequence	96512
ParsecT	144
[]	363936
->>>Identity	288
Word8	994608
->[]	4971360
ByteString	7130456
END_SAMPLE 1.244120
BEGIN_SAMPLE 1.344513
Control	240
Poll	24
Dynamic	24
C_FINALIZER_LIST	48
EventManager	448
EPoll	96
->IO	32
TyCon	56
TypeRep	48
->>IO	112
BufferState	24
BufferCodec	48
BufferList	24
TextEncoding	64
IT	4096
TimerManager	80
ThreadId	96
ARR_WORDS	11271432
MUT_ARR_PTRS_FROZEN	1152
Backend	240
AC	192
Maybe	144
STArray	80
MVar	2096
WEAK	432
MVAR	4416
ForeignPtr	240
Handle	48
ST	32
->>>(,)	16
->>(#,#)	376
BLACKHOLE	16
PosState	32
stg_sel_upd	24
MUT_ARR_PTRS_CLEAN	12904
BufferMode	24
FD	24
Handle__	272
->>>ST	24
->>>>>ST	32
->(,)	32
->>>>(,)	40
*	88
->>>(#,#)	40
Stream	64
Set	680
NewlineMode	24
(,)	240
Bool	48
Buffer	280
Finalizers	16
->Stream	192
Newline	72
->>>*	56
->ST	32
DecompressStream	32
->>*	32
MUT_VAR_CLEAN	4688
Int32	16
IO	128
->>>>>*	32
DecompressParams	40
Fingerprint	24
Int	64
->>>>>>(#,#)	128
WindowBits	16
->ParsecT	48
->Tokens	48
->>>>>Identity	528
PAP	2104
ForeignPtrContents	8192
STRef	2208
Hints	64
->>Identity	72
State	136
->(#,#)	472
->Bool	32
Sequence	106688
ParsecT	144
[]	402096
->->>>>>Identity	96
->>>Identity	400
Word8	1099856
->[]	5476968
ByteString	7843536
END_SAMPLE 1.344513
BEGIN_SAMPLE 1.454853
Control	240
TimerManager	80
ThreadId	96
C_FINALIZER_LIST	48
Poll	24
ARR_WORDS	12192632
MUT_ARR_PTRS_FROZEN	1152
TyCon	56
TypeRep	48
BufferState	24
BufferCodec	48
BufferList	24
DecompressParams	40
Fingerprint	24
WindowBits	16
PosState	32
BLACKHOLE	16
->IO	32
Dynamic	24
EPoll	96
MUT_ARR_PTRS_CLEAN	12904
IT	4096
Set	680
->Bool	16
Backend	240
AC	192
Maybe	144
STArray	80
->>(#,#)	376
EventManager	448
->>IO	112
STRef	2208
MVar	2096
WEAK	432
MVAR	4416
Int	64
ForeignPtr	240
Handle	48
->>>ST	24
->>>>>ST	32
->(,)	32
NewlineMode	24
Bool	48
Buffer	280
Finalizers	16
Newline	72
BufferMode	24
FD	24
->>>>>>(#,#)	128
Handle__	272
->>>>(,)	40
*	88
->>>(#,#)	40
ST	32
->>>(,)	16
(,)	240
stg_sel_upd	24
->>>*	56
Stream	64
->Stream	192
ForeignPtrContents	8592
->ST	32
DecompressStream	32
->>*	32
MUT_VAR_CLEAN	4688
->ParsecT	48
Int32	16
IO	128
->>>>>*	32
TextEncoding	64
->Tokens	48
->(#,#)	456
->>>>>Identity	528
PAP	2104
->->>>>>Identity	96
Hints	32
State	136
Sequence	115296
ParsecT	144
[]	434376
->>>Identity	288
Word8	1188912
->[]	5922456
ByteString	8482712
END_SAMPLE 1.454853
BEGIN_SAMPLE 1.552717
Control	240
Poll	24
EPoll	96
ARR_WORDS	13187528
MUT_ARR_PTRS_FROZEN	1152
Backend	240
AC	192
EventManager	448
IT	4096
->>IO	112
BufferState	24
BufferCodec	48
BufferList	24
WindowBits	16
->>>>>*	32
TextEncoding	64
->ST	32
Int32	16
DecompressParams	40
Fingerprint	24
TyCon	56
TypeRep	48
->ParsecT	48
PosState	32
->>(#,#)	376
BLACKHOLE	16
->IO	32
Dynamic	24
TimerManager	80
STArray	80
C_FINALIZER_LIST	48
Maybe	144
MUT_ARR_PTRS_CLEAN	12904
MVar	2096
WEAK	432
Set	680
->Bool	16
->>>*	56
->>*	32
MVAR	4416
Int	64
ForeignPtr	240
Stream	64
Handle	48
IO	128
->>>ST	24
->>>>>ST	32
NewlineMode	24
Bool	48
Buffer	280
Finalizers	16
Newline	72
BufferMode	24
FD	24
MUT_VAR_CLEAN	4688
->>>>>>(#,#)	128
->Stream	192
DecompressStream	32
Handle__	272
->(,)	32
->>>>(,)	40
*	88
->>>(#,#)	40
ST	32
->>>(,)	16
(,)	240
stg_sel_upd	24
->Tokens	48
PAP	2104
->>>>>Identity	528
ForeignPtrContents	9024
ThreadId	96
->(#,#)	456
STRef	2208
->->>>>>Identity	96
Hints	32
State	136
Sequence	124448
ParsecT	144
[]	468696
->>>Identity	288
Word8	1283824
ByteString	9187688
->[]	6409152
END_SAMPLE 1.552717
BEGIN_SAMPLE 1.687114
NewlineMode	24
Bool	24
BufferMode	24
FD	24
Finalizers	16
Poll	24
TimerManager	80
MUT_ARR_PTRS_FROZEN	1152
C_FINALIZER_LIST	48
Backend	240
AC	192
STArray	80
->>(#,#)	360
EventManager	448
MVar	2096
DEAD_WEAK	96
WEAK	336
TyCon	56
TypeRep	48
TextEncoding	32
->STRep	16
->>IO	112
ForeignPtr	168
IO	64
->IO	32
Dynamic	24
EPoll	96
MUT_ARR_PTRS_CLEAN	12904
IT	4096
BufferCodec	48
BufferList	24
(,)	192
Buffer	224
Newline	72
Maybe	144
MUT_VAR_CLEAN	4656
Handle__	272
->*	16
MVAR	4416
PAP	48
Handle	24
Fingerprint	24
Int	48
->ByteString	16
->String	48
Sequence	125824
ForeignPtrContents	9064
Control	240
ThreadId	96
->(#,#)	416
STRef	2208
ByteString	9289680
ARR_WORDS	13337024
Vector	32
Word8	1297536
BLACKHOLE	144
->[]	6394360
Box	16
[]	595096
END_SAMPLE 1.687114
BEGIN_SAMPLE 1.754546
END_SAMPLE 1.754546
