cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ef5979d73adf76a0b9f57b8576fb93cd9721707ddad688607504ef7f7223ced

name:           evomod-seq
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/dschrempf/evomod
homepage:       https://github.com/dschrempf/evomod#readme
bug-reports:    https://github.com/dschrempf/evomod/issues
author:         Dominik Schrempf
maintainer:     dominik.schrempf@gmail.com
copyright:      Dominik Schrempf (2018)
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/dschrempf/evomod

executable evomod-seq
  main-is: Main.hs
  other-modules:
      ArgParse
      Paths_evomod_seq
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N -eventlog
  build-depends:
      base >=4.7 && <5
    , bytestring
    , evomod-lib
    , optparse-applicative
  default-language: Haskell2010
