cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fdd6cf7146da9ab7202be3930b89f22d38476ed4d41c395a79738f52a156c285

name:           evomod-seq
version:        0.2
synopsis:       Read and modify molecular sequence data in a reproducible way.
description:    Please see the README on GitHub at <https://github.com/dschrempf/evomod>.
category:       Bioinformatics
homepage:       https://github.com/dschrempf/evomod#readme
bug-reports:    https://github.com/dschrempf/evomod/issues
author:         Dominik Schrempf
maintainer:     dominik.schrempf@gmail.com
copyright:      Dominik Schrempf (2019)
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dschrempf/evomod

library
  exposed-modules:
      EvoMod.ArgParse
      EvoMod.Data.Alphabet.Alphabet
      EvoMod.Data.Alphabet.AminoAcid
      EvoMod.Data.Alphabet.BoundaryMutationModel
      EvoMod.Data.Alphabet.Character
      EvoMod.Data.Alphabet.DistributionDiversity
      EvoMod.Data.Alphabet.Nucleotide
      EvoMod.Data.MarkovProcess.AminoAcid
      EvoMod.Data.MarkovProcess.CXXModels
      EvoMod.Data.MarkovProcess.CXXModelsData
      EvoMod.Data.MarkovProcess.EDMModel
      EvoMod.Data.MarkovProcess.GammaRateHeterogeneity
      EvoMod.Data.MarkovProcess.MixtureModel
      EvoMod.Data.MarkovProcess.Nucleotide
      EvoMod.Data.MarkovProcess.PhyloModel
      EvoMod.Data.MarkovProcess.RateMatrix
      EvoMod.Data.MarkovProcess.SubstitutionModel
      EvoMod.Data.Sequence.Defaults
      EvoMod.Data.Sequence.Filter
      EvoMod.Data.Sequence.MultiSequenceAlignment
      EvoMod.Data.Sequence.Sequence
      EvoMod.Definitions
      EvoMod.Export.Sequence.CountsFile
      EvoMod.Export.Sequence.Fasta
      EvoMod.Import.MarkovProcess.EDMModelPhylobayes
      EvoMod.Import.Sequence.Fasta
      EvoMod.Simulate.MarkovProcess
      EvoMod.Simulate.MarkovProcessAlongTree
  other-modules:
      Paths_evomod_seq
  hs-source-dirs:
      src
  build-depends:
      async
    , base
    , bytestring
    , containers
    , data-memocombinators
    , evomod-tools
    , evomod-tree
    , hmatrix
    , integration
    , lens
    , math-functions
    , matrices
    , megaparsec
    , mwc-random
    , optparse-applicative
    , parallel
    , primitive
    , statistics
    , transformers
    , vector
    , word8
    , zlib
  default-language: Haskell2010

executable evomod-seq
  main-is: Main.hs
  other-modules:
      ArgParseSeq
      Paths_evomod_seq
  hs-source-dirs:
      app/EvoModSeq
  build-depends:
      async
    , base
    , bytestring
    , containers
    , data-memocombinators
    , evomod-seq
    , evomod-tools
    , hmatrix
    , integration
    , lens
    , math-functions
    , matrices
    , megaparsec
    , mwc-random
    , optparse-applicative
    , parallel
    , primitive
    , statistics
    , transformers
    , vector
    , word8
    , zlib
  default-language: Haskell2010

executable evomod-sim
  main-is: Main.hs
  other-modules:
      ArgParseSim
      ParsePhyloModel
      Paths_evomod_seq
  hs-source-dirs:
      app/EvoModSim
  build-depends:
      async
    , base
    , bytestring
    , containers
    , data-memocombinators
    , evomod-seq
    , evomod-tools
    , evomod-tree
    , hmatrix
    , integration
    , lens
    , math-functions
    , matrices
    , megaparsec
    , mwc-random
    , optparse-applicative
    , parallel
    , primitive
    , statistics
    , transformers
    , vector
    , word8
    , zlib
  default-language: Haskell2010

test-suite evomod-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EvoMod.Data.Alphabet.AlphabetSpec
      EvoMod.Data.Alphabet.DistributionDiversitySpec
      EvoMod.Data.MarkovProcess.AminoAcidSpec
      EvoMod.Data.MarkovProcess.NucleotideSpec
      EvoMod.Data.Sequence.FilterSpec
      EvoMod.Data.Sequence.SequenceSpec
      EvoMod.Export.Sequence.FastaSpec
      EvoMod.Import.MarkovProcess.EDMModelPhylobayesSpec
      EvoMod.Import.Sequence.FastaSpec
      EvoMod.Simulate.MarkovProcessAlongTreeSpec
      Files
      Paths_evomod_seq
  hs-source-dirs:
      test
  build-depends:
      async
    , base
    , bytestring
    , containers
    , data-memocombinators
    , evomod-seq
    , evomod-tools
    , evomod-tree
    , hmatrix
    , hspec
    , hspec-megaparsec
    , integration
    , lens
    , math-functions
    , matrices
    , megaparsec
    , mwc-random
    , optparse-applicative
    , parallel
    , primitive
    , statistics
    , transformers
    , vector
    , word8
    , zlib
  default-language: Haskell2010
