IQ-TREE 1.6.9 built Jan  9 2019

Input file name: evomod-sim.out
Type of analysis: tree reconstruction
Random seed number: 14077

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 10000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 9994
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 6.0565
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.0565
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2004
  pi(C) = 0.301
  pi(G) = 0.2993
  pi(T) = 0.1992

Rate matrix Q:

  A    -1.184    0.1541     0.928     0.102
  C    0.1026   -0.8737    0.1532    0.6178
  G    0.6215    0.1541   -0.8776     0.102
  T    0.1026    0.9335    0.1532    -1.189

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -336233.7717 (s.e. 618.9426)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 672629.5434
Corrected Akaike information criterion (AICc) score: 672630.8828
Bayesian information criterion (BIC) score: 673213.5809

Total tree length (sum of branch lengths): 15.6883
Sum of internal branch lengths: 4.5720 (29.1429% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Aeropyrum0' is drawn at root

+--------Aeropyrum0
|
|                                                   +--Arabidopsi
|                                                +--|
|                                                |  +--Oryza_sati
|                                             +--|
|                                             |  +--Gymnosperm
|                                          +--|
|                                          |  +--Physcomitr
|                                       +--|
|                                       |  |  +--Chlamydomo
|                                       |  +--|
|                                       |     +--Dunaliella
|                                    +--|
|                                    |  +----Rhodophyta
|                                 +--|
|                                 |  |                 +--Babesia_bo
|                                 |  |              +--|
|                                 |  |              |  +--Theileria0
|                                 |  |           +--|
|                                 |  |           |  +----Plasmodium
|                                 |  |        +--|
|                                 |  |        |  |  +--Toxoplasma
|                                 |  |        |  +--|
|                                 |  |        |     +--Eimeria000
|                                 |  |     +--|
|                                 |  |     |  +----Cryptospor
|                                 |  |  +--|
|                                 |  |  |  +--------Ciliophora
|                                 |  +--|
|                                 |     |  +--Phytophtho
|                                 |     +--|
|                                 |        |     +--Thalassios
|                                 |        |  +--|
|                                 |        |  |  +--Phaeodacty
|                                 |        +--|
|                                 |           +--Phaeophyce
|     +---------------------------|
|     |                           |                          +--Candida_al
|     |                           |                       +--|
|     |                           |                       |  +--Saccharomy
|     |                           |                    +--|
|     |                           |                    |  +--Neurospora
|     |                           |                 +--|
|     |                           |                 |  +--Schizosacc
|     |                           |              +--|
|     |                           |              |  |  +--Cryptococc
|     |                           |              |  +--|
|     |                           |              |     +--Ustilago_m
|     |                           |           +--|
|     |                           |           |  +--Glomus_int
|     |                           |        +--|
|     |                           |        |  +--Chytridiom
|     |                           |     +--|
|     |                           |     |  +----------------------Encephalit
|     |                           |  +--|
|     |                           |  |  |        +--Drosophila
|     |                           |  |  |     +--|
|     |                           |  |  |     |  |  +--Mammalians
|     |                           |  |  |     |  +--|
|     |                           |  |  |     |     +--Tunicates0
|     |                           |  |  |  +--|
|     |                           |  |  |  |  +--Hydrozoa00
|     |                           |  |  +--|
|     |                           |  |     +---Monosiga_b
|     |                           +--|
|     |                              |  +----Dictyostel
|     |                              +--|
|     |                                 +-----Mastigamoe
|  +--|
|  |  |     +-------Archaeoglo
|  |  |  +--|
|  |  |  |  +-----Methanococ
|  |  +--|
|  |     +-----Pyrococcus
+--|
|  +-----------Pyrobaculu
|
+-------Sulfolobus

Tree in newick format:

(Aeropyrum0:0.5714311310,(((((((((Arabidopsi:0.0720281478,Oryza_sati:0.0765744299):0.0325354071,Gymnosperm:0.0525757525):0.0346812960,Physcomitr:0.0814484620):0.0854925856,(Chlamydomo:0.1110504006,Dunaliella:0.1431892507):0.1132241171):0.0809075827,Rhodophyta:0.3476833585):0.0385015966,((((((Babesia_bo:0.1625786811,Theileria0:0.1487908656):0.2008775821,Plasmodium:0.3239642806):0.0689261724,(Toxoplasma:0.1199272929,Eimeria000:0.1635067001):0.0928144797):0.0577888711,Cryptospor:0.3144360231):0.1591432980,Ciliophora:0.5569687659):0.0563824089,(Phytophtho:0.2024634895,((Thalassios:0.1258420971,Phaeodacty:0.1331697824):0.1833689646,Phaeophyce:0.1985847898):0.0327110221):0.1149097469):0.0360104940):0.0147559986,(((((((((Candida_al:0.1042158847,Saccharomy:0.1180355202):0.1362726396,Neurospora:0.2069360715):0.0523802236,Schizosacc:0.1917556292):0.0596329164,(Cryptococc:0.1898748381,Ustilago_m:0.1616181401):0.0834930410):0.0276196013,Glomus_int:0.1592671563):0.0155506842,Chytridiom:0.2268505660):0.0456267571,Encephalit:1.4717519734):0.0355792497,(((Drosophila:0.2164527658,(Mammalians:0.1057947441,Tunicates0:0.1617260162):0.0244785461):0.0364381069,Hydrozoa00:0.2054390987):0.0529531866,Monosiga_b:0.2981358210):0.0627934645):0.0416217967,(Dictyostel:0.3381665220,Mastigamoe:0.3726147631):0.0500398559):0.0164214886):1.7453918443,((Archaeoglo:0.5355753989,Methanococ:0.3996007944):0.1010427574,Pyrococcus:0.4245285793):0.2000590339):0.2368883342,Pyrobaculu:0.7791309489):0.1446956033,Sulfolobus:0.5425633342);

TIME STAMP
----------

Date and time: Mon Jan 28 16:47:49 2019
Total CPU time used: 177.619 seconds (0h:2m:57s)
Total wall-clock time used: 47.2226 seconds (0h:0m:47s)

