X_RANGE 4.22
Y_RANGE 31439808.00
ORDER (13692)<|>/fastaSequence/ret... 1
ORDER (13531)return/>>=/<*/sequenc... 2
ORDER (13104)fasta/runParsecT/runP... 3
ORDER (13497)allowedHeaderChar/seq... 4
ORDER (13665)return/sequenceLine/f... 5
ORDER (13540)takeWhile_/sequenceLi... 6
ORDER (5939)PINNED 7
SHADE (13692)<|>/fastaSequence/ret... 0.00
SHADE (13531)return/>>=/<*/sequenc... 0.00
SHADE (13104)fasta/runParsecT/runP... 0.00
SHADE (13497)allowedHeaderChar/seq... 0.00
SHADE (13665)return/sequenceLine/f... 0.10
SHADE (13540)takeWhile_/sequenceLi... 0.10
SHADE (5939)PINNED 0.10
