cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b6d0fd8f7e6d2eca1ba7fb25cc11a2294aa35835b2436529f193faf830683015

name:           evolib-tree
version:        0.5.1
synopsis:       Handle phylogenetic trees in a reproducible way.
description:    Please see the README on GitHub at <https://github.com/dschrempf/evomod>.
category:       Bioinformatics
homepage:       https://github.com/dschrempf/evomod#readme
bug-reports:    https://github.com/dschrempf/evomod/issues
author:         Dominik Schrempf
maintainer:     dominik.schrempf@gmail.com
copyright:      Dominik Schrempf (2018)
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.org

source-repository head
  type: git
  location: https://github.com/dschrempf/evomod

library
  exposed-modules:
      EvoMod.Data.Tree.Bipartition
      EvoMod.Data.Tree.BranchSupportTree
      EvoMod.Data.Tree.Distance
      EvoMod.Data.Tree.EvoTree
      EvoMod.Data.Tree.MeasurableTree
      EvoMod.Data.Tree.NamedTree
      EvoMod.Data.Tree.PhyloTree
      EvoMod.Data.Tree.SumStat
      EvoMod.Data.Tree.Tree
      EvoMod.Distribution.BirthDeath
      EvoMod.Distribution.BirthDeathCritical
      EvoMod.Distribution.BirthDeathCriticalNoTime
      EvoMod.Distribution.BirthDeathNearlyCritical
      EvoMod.Distribution.CoalescentContinuous
      EvoMod.Distribution.TimeOfOrigin
      EvoMod.Distribution.TimeOfOriginNearCritical
      EvoMod.Distribution.Types
      EvoMod.Export.Tree.Newick
      EvoMod.Import.Tree.Newick
      EvoMod.Simulate.Coalescent
      EvoMod.Simulate.PointProcess
  other-modules:
      Paths_evolib_tree
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      QuickCheck
    , base
    , bytestring
    , containers
    , evolib-tools
    , lifted-async
    , math-functions
    , megaparsec
    , mwc-random
    , optparse-applicative
    , parallel
    , primitive
    , quickcheck-instances
    , statistics
    , transformers
    , vector
  default-language: Haskell2010

test-suite tree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EvoMod.Data.Tree.BipartitionSpec
      EvoMod.Data.Tree.DistanceSpec
      EvoMod.Data.Tree.TreeSpec
      EvoMod.Export.Tree.NewickSpec
      EvoMod.Import.Tree.NewickSpec
      Paths_evolib_tree
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -eventlog -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , bytestring
    , containers
    , evolib-tools
    , evolib-tree
    , hspec
    , hspec-megaparsec
    , lifted-async
    , math-functions
    , megaparsec
    , mwc-random
    , optparse-applicative
    , parallel
    , primitive
    , quickcheck-instances
    , statistics
    , transformers
    , vector
  default-language: Haskell2010
